DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.uwsxuiubhqtnrtjzlypu.supabase.co:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://uwsxuiubhqtnrtjzlypu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3c3h1aXViaHF0bnJ0anpseXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDgxOTUsImV4cCI6MjA4MzMyNDE5NX0.Nc634-kVzLn7OWf9hRPfqZiVq8xYAK_SnI3wIAyF040"


